<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.weathertactonexperiment.EstimationFragment1">


    <TextView
        android:id="@+id/e1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/e1b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:soundEffectsEnabled="false"
        android:text="vibration1" />

    <Button
        android:id="@+id/e1b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:soundEffectsEnabled="false"
        android:text="vibration2" />

    <Button
        android:id="@+id/e1b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:soundEffectsEnabled="false"
        android:text="vibration3" />


    <TextView
        android:id="@+id/textView_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/high_temperature"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radio_group_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_high_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="1" />

        <RadioButton
            android:id="@+id/radio_button_high_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="2" />

        <RadioButton
            android:id="@+id/radio_button_high_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medium_temperature"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radio_group_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_medium_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="1" />

        <RadioButton
            android:id="@+id/radio_button_medium_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="2" />

        <RadioButton
            android:id="@+id/radio_button_medium_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/low_temperature"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radio_group_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_low_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="1" />

        <RadioButton
            android:id="@+id/radio_button_low_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="2" />

        <RadioButton
            android:id="@+id/radio_button_low_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
    </RadioGroup>

    <Button
        android:id="@+id/e1_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit and next" />

    <TextView
        android:id="@+id/e1_warnmsg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#F10101"
        android:textSize="20sp" />

</LinearLayout>