<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.weathertactonexperiment.EstimationFragment3">


    <Button
        android:id="@+id/e3b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1" />

    <Button
        android:id="@+id/e3b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2" />

    <Button
        android:id="@+id/e3b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button3" />

    <EditText
        android:id="@+id/estimation3_editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="123"
        android:inputType="number" />

    <Button
        android:id="@+id/estimation3_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />

    <Button
        android:id="@+id/estimation3_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next" />
</LinearLayout>